@import 'meyer-reset.css';
@import url('https://fonts.googleapis.com/css2?family=Damion&family=Fredoka:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');

/* Structure */

body {
    background-color: #c7f744;
}

inner-column {
    display: flex;
    flex-direction: column;
	
    width: 90%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;

    padding: 10px;
}

header {
    background-color: transparent;
    color: black;
}

.header {
    display: flex;
    flex-direction: row;
    gap: 85%;
}

header a {
    font-family: 'Fredoka', sans-serif;
    display: flex;
    color: black;
    text-align: right;
    text-decoration: none;
}

main {
    flex-grow: 1;
}

/* options */

.grid-size {
    display: flex;
    flex-direction: row;
    font-family: 'Fredoka', sans-serif;
    margin-top: 30px;
    justify-content: center;
    gap: 10px;
}

.grid-option {
    font-family: 'Fredoka', sans-serif;
    font-size: 20px;
    width: 100px;
    border: none;
    
    box-shadow: 0px 3px  #1d2c35;
    padding: 5px;

    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
}

.grid-option:hover {
    box-shadow: 0px 3px  #7444F7;
}

.color {
    display: flex;
    flex-direction: row;

    font-family: 'Fredoka', sans-serif;

    margin-top: 30px;
    justify-content: center;
    gap: 10px;
}

.color-choice {
    font-family: 'Fredoka', sans-serif;
    font-size: 20px;
    width: 100px;
    border: none;
    
    box-shadow: 0px 3px  #1d2c35;
    padding: 5px;

    border: .15rem solid black;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
}

.color-choice:hover {
    box-shadow: 0px 3px  #7444F7;
}

/* grid */

.grid-square {
    display: inline-flex;
    flex-direction: row;
    background-color: white;
    height: 15px;
    width: 15px;
    gap: none;
    border: 1px solid black;
    margin-bottom: 0px;
}

.grid-square:hover {
    background-color: black;
}

.grid-break {
    display: flex;
    height: none;
    width: none;
}

#grid {
    width: auto;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;

    padding: 10px;
}

#grid-inner-column {
    min-width: 800px;
}
